* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.font-open-sans {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
}
 .btn-primary {
    width: 251px;
    height: 52px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 12px 16px;
    background: #30B868;
    color: #ffffff;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    border: none;
    border-radius: 8px;
    box-sizing: border-box;
    cursor: pointer;

}

.btn-primary:hover {
    background: #249e57;
}

.btn-secondary {
    width: 198px;
    height: 52px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 12px 16px;
    box-sizing: border-box;
    background: transparent;
    color: #ffffff;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    border: 1px solid #ffffff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.25s ease;
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: #30B868;
    color: #30B868;
    
}


/* Top Navbar */
.top-nav {
    width: 1600px;
    height: 75px;
    display: flex;
    margin: 0 auto;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 16px 120px 16px 120px;
    background: #ffffff;
}


.nav-container {
    width: 1600px;
    height: 75px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.nav-logo {
    display: flex;
    align-items: center;

    padding-top: 7.5px;
    padding-bottom: 7.5px;
    padding-left: 120px;
    
}

.nav-logo img {
    width: 139px;
    height: 60px;
    
}

.nav-menu {

    width: 365px;
    height: 24px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 25.5px 346px;
    margin: 0 auto;   
    white-space: nowrap;
    gap: 32px;
    
    
}

.nav-menu a {
    text-decoration: none;
    color: #000;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-menu a:hover {
    color:#30B868 ;
    
}

.nav-button {
  margin-right: 120px;   
  display: flex;
  align-items: center;
}

#banner {
    width: 100%;
    min-height: 674px; 
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.banner-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: #fff;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    border-radius: 12px;
    max-width: 800px;
}

.badge {
    width: 229px;
    height: 35px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 6px; 
    padding: 8px 12px;
    border-radius: 1000px;
    background: rgba(255, 255, 255, 1);
    font-size: 14px;
    font-weight: 600;
    color: #30B868;
}

.banner-content h1 {
      width: 770px;
     /* height: 168px;  */

    font-family: "Inter", sans-serif;
    font-size: 72px;
    font-weight: 700;          /* Bold */
    line-height: 84px;
    letter-spacing: 0;
    text-align: center;
    text-transform: capitalize;
    color: rgba(255, 255, 255, 1);
    opacity: 0.9;
    margin: 0 auto 12px;
}
.banner-content h1 .color-green {
    color: #30B868;
}

.banner-content p {
     max-width: 900px;
    width: 100%;    
    font-family: "Inter", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0;
    text-align: center;
    color: #fff;
    margin: 0 auto;
}  
.banner-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin-top: 32px;
}



#card-section {
    padding: 80px 20px;
    background-color: #f9f9f9;
}

/* Section Heading */
.section-heading {
    max-width: 1360px;                   
    height: 116px;
    text-align: center;
    margin: 0 auto 60px;
}

.section-heading h2 {
    font-size: 48px;                     
    font-weight: 700;                    
    line-height: 58px;                   
    text-align: center;                  
    text-transform: capitalize;          
    color: rgba(0, 25, 49, 1);                               
    margin: 0 auto 16px;
}

.section-heading p { 

    font-size: 16px;                     
    font-weight: 400;                    
    line-height: 20px;                   
    letter-spacing: 0;
    text-align: center;

    color: rgba(98, 115, 130, 1);      
    max-width: 700px;                 
    margin: 0 auto;                    
}

/* Cards Container */
.card-box {
    
    display: flex;
    gap: 30px;  
    max-width: 1200px;
    margin: 0 auto;                    
    justify-content: center;            
    margin: 0 auto;                     
    padding: 0 20px;  
}


.feature-card {
    width: 322px;
    height: 300px; 
    background-color: #fff;
    padding: 30px 20px;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.05);
    text-align: center;
    justify-content: flex-start;
    flex-direction: column; 
    display: flex;
    box-sizing: border-box;
   
   
}



.feature-card:hover {
    box-shadow: 0 15px 25px rgba(0,0,0,0.1);
}


.card-img {
    width: 60px;
    height: 60px;
    background: rgba(249, 85, 85, 1);
    border-radius: 50%;
    display: flex;
    justify-content: center;   
    align-items: center;      
    overflow: hidden;
}

.card-img img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: contain;
    display: block;
}




.feature-card h3 {
   
    font-size: 24px;                        
    font-weight: 600;                       
    line-height: 29px;                    
    letter-spacing: 0;
    text-align: center;                     
    text-transform: capitalize;            
    color: rgba(0, 25, 49, 1);            
    width: 274px;                           
    height: 58px;                          
    display: flex;                        
    align-items: center;                    
    justify-content: center;              
    margin: 0;
}
.feature-card p {
    width: 274px;
    height: 40px;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0;
    text-align: center;
    color: rgba(98, 115, 130, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    text-overflow: ellipsis;
    margin: 0 auto;
}







